<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReflectionAttributes.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionAttributes.Personage" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAQAAAAE=</HashCode>
      <FileName>Personage\Personage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionAttributes.Druid">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personage\Druid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionAttributes.Prist">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personage\Prist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionAttributes.Mage" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personage\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectionAttributes.Warrior">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="ReflectionAttributes.Personage" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="2.562" />
        <Point X="6.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personage\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>